###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> friendsofphp/php-cs-fixer ###
/.php-cs-fixer.cache
###< friendsofphp/php-cs-fixer ###

###> symfony/phpunit-bridge ###
.phpunit.result.cache
/phpunit.xml
###< symfony/phpunit-bridge ###

###> other ###
/data/
/coverage/
docker-compose.override.yaml
!public/assets/img
public/assets/img/*
!public/assets/img/avatars
public/assets/img/avatars/*
!.gitkeep
public/assets/css/*.css.map
changelog.artifact.md
###< other ###
