reset_password:
  subject: Réinitialisez votre mot de passe
  hello: Hello %username% !
  message: "Pour réinitialiser votre mot de passe, cliquez sur le lien ci-dessous.<br>Ce lien restera actif 10 min."
  reset_button: Réinitialiser
  warning: Si vous n'êtes pas à l'origine de cette demande, merci d'ignorer cet e-mail.
  bye: "À bientôt,<br>%name%"
  link_text: "Vous pouvez également copier-coller ce lien dans votre navigateur :"
user_created:
  subject: Bienvenue chez %website% !
  hello: Hello %username% !
  message: "<p>Un compte vous a été créé sur <a href='%homeURL%'>%website%</a> par un administrateur.<br>Votre nom d'utilisateur est le suivant :</p><ul><li>%username%</li></ul><br><p>Pour finaliser l'inscription, merci de choisir votre propre mot de passe en cliquant sur le lien ci-dessous.<br>Ce lien restera valide 10 min. Au delà, vous pouvez toujours cliquer sur le lien `J'ai oublié mon mot de passe` sur la page de <a href='%loginURL%'>connexion</a>.</p>"
  button: Choisir mon mot de passe
  warning: "Si vous n'êtes pas à l'origine de cette demande, merci d'ignorer cet e-mail ou de répondre à celui-ci."
  bye: "À bientôt,<br>%name%"
  link_text: "Vous pouvez également copier-coller ce lien dans votre navigateur :"
registration:
  subject: Bienvenue chez %website% !
  hello: Hello %username% !
  message: "<p>Votre compte a bien été créé sur <a href='%homeURL%'>%website%</a>.<br><p>Pour activer votre compte, merci de cliquer sur le lien ci-dessous.</p>"
  button: Activer mon compte
  warning: "Si vous n'êtes pas à l'origine de cette demande, merci d'ignorer cet e-mail ou de répondre à celui-ci."
  bye: "À bientôt,<br>%name%"
  link_text: "Vous pouvez également copier-coller ce lien dans votre navigateur :"
