universe:
  title: Universes
  logo: Logo
era:
  banner_label: Banner
  first_link: First link logo
  second_link: Second link logo
  status: Status
form:
  add: Add
  confirm_removal: Do you really want to remove this section? This will also remove everything it contains irreversibly!
bad_position: Position must be greater than 0
duplicated_position: Each position must be unique
status:
  in_progress: In progress
  paused: Paused
  ended: Ended
  abandoned: Abandoned
section:
  name: Name of the section
  description: Description
  position: Position
