login:
  remember_me: Remember me
  forgotten_password: I forgot my password
  username: Username
  password: Password
  sign_in: Sign in
forgotten_password:
  confirmation_message: An email has been sent you and will remain for 10 min
  no_account: No account has been found with this address email
reset_password:
  success: Your password has been successfully updated
  error: The information entered is incorrect
  link_no_longer_valid: This link is no longer valid
  invalid_link: This link is not valid
api_token:
  generate_label: Generate API Token
  regenerate_label: Regenerate API Token
  confirm_generation: Do you want to generate an API token for %user%?
  confirm_success: "Token has been created successfully. Save it securely, you won't be able to consult it anymore.<br>Token: %token%"
not_activated_account_exception: "Your account is not activated.<br> An email was sent to you with an activation link."
Invalid credentials.: "Invalid login or password."
