last_login: "Last login: date"
never_logged_in: Has never logged in before
inactive: Inactive user
user_created_success: '%username% created with success'
confirm_delete_user: 'Do you really want to delete %username%?'
confirm_success_deletion: 'The account of %username% has been deleted'
